{
  "name": "aaraj",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev": "pnpm run dev:prepare && pnpm --parallel --filter @aaraj/api --filter @aaraj/web --filter @aaraj/contracts --if-present run dev",
    "dev:prepare": "pnpm run dev:infra && pnpm run build:packages && pnpm --filter @aaraj/api run db:migrate",
    "dev:infra": "docker compose --file infrastructure/local/compose.yaml --env-file infrastructure/local/.env.local up --detach --wait postgres redis-state",
    "dev:infra:stop": "docker compose --file infrastructure/local/compose.yaml --env-file infrastructure/local/.env.local stop postgres redis-state",
    "build:packages": "pnpm --filter @aaraj/contracts run build",
    "dev:web": "pnpm --filter @aaraj/web dev",
    "dev:api": "pnpm --filter @aaraj/api dev",
    "dev:contracts": "pnpm --filter @aaraj/contracts dev",
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm run build:packages && pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,yaml,yml,css,scss,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,yaml,yml,css,scss,html}\""
  },
  "devDependencies": {
    "prettier": "3.9.8"
  }
}
